<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentaCarPlatform.Models\RentaCarPlatform.Models.csproj" />
    <ProjectReference Include="..\RentaCarPlatform.ViewModels\RentaCarPlatform.ViewModels.csproj" />
  </ItemGroup>

</Project>
