# RentaCarPlatform

./: .gitignore
RentaCarPlatform.API/RentaCarPlatform/: RentaCarPlatform.slnx
RentaCarPlatform.API/RentaCarPlatform/RentaCarPlatform/: Program.cs  RentaCarPlatform.csproj  RentaCarPlatform.http  appsettings.Development.json  appsettings.json
RentaCarPlatform.API/RentaCarPlatform/RentaCarPlatform.Concretes/: RentaCarPlatform.Concretes.csproj  TokenService.cs
RentaCarPlatform.API/RentaCarPlatform/RentaCarPlatform.Concretes/ALQ/: EstadoVehiculoService.cs  MarcaService.cs  ModeloService.cs  TipoVehiculoService.cs
RentaCarPlatform.API/RentaCarPlatform/RentaCarPlatform.Concretes/Context/: RentaCarPlatformContext.cs
RentaCarPlatform.API/RentaCarPlatform/RentaCarPlatform.Concretes/SIS/: AuthService.cs  RolService.cs  UsuarioService.cs
RentaCarPlatform.API/RentaCarPlatform/RentaCarPlatform.Interfaces/: ITokenService.cs  RentaCarPlatform.Interfaces.csproj
RentaCarPlatform.API/RentaCarPlatform/RentaCarPlatform.Interfaces/ALQ/: IEstadoVehiculoService.cs  IMarcaService.cs  IModeloService.cs  ITipoVehiculoService.cs
RentaCarPlatform.API/RentaCarPlatform/RentaCarPlatform.Interfaces/SIS/: IAuthService.cs  IRolService.cs  IUsuarioService.cs
RentaCarPlatform.API/RentaCarPlatform/RentaCarPlatform.Models/ALQ/: Caracteristica.cs  Cliente.cs  DisponibilidadVehiculo.cs  EstadosVehiculo.cs  HistorialEstado.cs  HistorialPrecio.cs  Marca.cs  Modelo.cs  Reserva.cs  TiposVehiculo.cs  Vehiculo.cs  VehiculoImagene.cs  VwHistorialEstado.cs  VwHistorialPrecio.cs  VwHistorialReservasCliente.cs  VwReservasActiva.cs  VwVehiculosDisponible.cs
RentaCarPlatform.API/RentaCarPlatform/RentaCarPlatform.Models/SIS/: Role.cs  Usuario.cs
RentaCarPlatform.API/RentaCarPlatform/RentaCarPlatform.ViewModels/ALQ/Request/: ActualizarEstadoVehiculoRequest.cs  ActualizarMarcaRequest.cs  ActualizarModeloRequest.cs  ActualizarTipoVehiculoRequest.cs  CrearEstadoVehiculoRequest.cs  CrearMarcaRequest.cs  CrearModeloRequest.cs  CrearTipoVehiculoRequest.cs
RentaCarPlatform.API/RentaCarPlatform/RentaCarPlatform.ViewModels/ALQ/Response/: EstadoVehiculoResponse.cs  MarcaResponse.cs  ModeloResponse.cs  TipoVehiculoResponse.cs
RentaCarPlatform.API/RentaCarPlatform/RentaCarPlatform.ViewModels/SIS/Request/: ActualizarRolRequest.cs  ActualizarUsuarioRequest.cs  CambiarContrasenaRequest.cs  CrearRolRequest.cs  CrearUsuarioRequest.cs  LoginRequest.cs
RentaCarPlatform.API/RentaCarPlatform/RentaCarPlatform.ViewModels/SIS/Response/: LoginResponse.cs  RolResponse.cs  UsuarioResponse.cs
RentaCarPlatform.API/RentaCarPlatform/RentaCarPlatform.ViewModels/Utilidades/: BaseResponse.cs
RentaCarPlatform.API/RentaCarPlatform/RentaCarPlatform/Controllers/ALQ/: EstadoVehiculoController.cs  MarcaController.cs  ModeloController.cs  TipoVehiculoController.cs
RentaCarPlatform.API/RentaCarPlatform/RentaCarPlatform/Controllers/SIS/: AuthController.cs  RolesController.cs  UsuarioController.cs
RentaCarPlatform.API/RentaCarPlatform/RentaCarPlatform/Helpers/: ClaimsExtensions.cs
RentaCarPlatform.API/RentaCarPlatform/RentaCarPlatform/Properties/: launchSettings.json
RentaCarPlatform.Query/: RentaCarPlatform.txt  send_email_configure.sql
