<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" Version="2.14.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RentaCarPlatform.Concretes\RentaCarPlatform.Concretes.csproj" />
		<ProjectReference Include="..\RentaCarPlatform.Interfaces\RentaCarPlatform.Interfaces.csproj" />
		<ProjectReference Include="..\RentaCarPlatform.Models\RentaCarPlatform.Models.csproj" />
		<ProjectReference Include="..\RentaCarPlatform.ViewModels\RentaCarPlatform.ViewModels.csproj" />
	</ItemGroup>

</Project>